{
  "name": "@hopper/cloud-airlines-angular-sdk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@ngx-translate/core": "^13.0.0",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hopper/hc-airlines-angular.git"
  }
}