{
  "name": "@hopper-cloud-airlines/angular-sdk",
  "version": "4.2.14",
  "license": "Apache-2.0",
  "author": {
    "name": "Hopper Cloud Airlines Team",
    "url": "https://cloud.hopper.com/"
  },
  "peerDependencies": {
    "@angular/common": ">=13.3.11",
    "@angular/cdk": ">=13.3.9",
    "@angular/core": ">=13.3.11",
    "@angular/material": ">=13.3.9",
    "@angular/material-moment-adapter": ">=13.3.9",
    "@angular/platform-browser": ">=13.3.11",
    "@angular/platform-browser-dynamic": ">=13.3.11",
    "@angular/flex-layout": ">=13.0.0-beta.38",
    "@ngx-translate/core": ">=14.0.0",
    "rxjs": ">=7.5.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hopper/hc-airlines-angular.git"
  }
}